" Config for vim-notes
""""""""""""""""""""""
let g:notes_directories = ['~/Documents/notes', '~/Dropbox/notes']


" Config for syntastic
""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:syntastic_python_checkers = ['pylint']

"Configuration for python-mode
"""""""""""""""""""""""""""""""""""""""""""""""""""""":
" Activate rope
" Keys:
" K             Show python docs
" <Ctrl-Space>  Rope autocomplete
" <Ctrl-c>g     Rope goto definition
" <Ctrl-c>d     Rope show documentation
" <Ctrl-c>f     Rope find occurrences
" <Leader>b     Set, unset breakpoint (g:pymode_breakpoint enabled)
" [[            Jump on previous class or function (normal, visual, operator modes)
" ]]            Jump on next class or function (normal, visual, operator modes)
" [M            Jump on previous class or method (normal, visual, operator modes)
" ]M            Jump on next class or method (normal, visual, operator modes)
let g:pymode_rope = 1

" Documentation
let g:pymode_doc = 1
let g:pymode_doc_key = 'K'

"Linting
let g:pymode_lint = 0
let g:pymode_lint_checker = "pep8"
" Auto check on save
let g:pymode_lint_write = 1

" Support virtualenv
let g:pymode_virtualenv = 1

" Enable breakpoints plugin
let g:pymode_breakpoint = 1
let g:pymode_breakpoint_bind = '<leader>b'

" syntax highlighting
let g:pymode_syntax = 1
let g:pymode_syntax_all = 1
let g:pymode_syntax_indent_errors = g:pymode_syntax_all
let g:pymode_syntax_space_errors = g:pymode_syntax_all

" Don't autofold code
let g:pymode_folding = 0

" Disable colorcolum
let g:pymode_options_colorcolumn = 0

"set <F12> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F12>

" highlight all search pattern matches
set hlsearch

" Save as sudo with \W
noremap <Leader>W :w !sudo tee % > /dev/null

" make test commands execute using dispatch.vim
let test#strategy = "vimux"
let test#python#runner = 'nose'
let test#python#nose#options = "--verbose -a '!integration'"

" Save as :W
command W :w

" Configuration forr nerdtree
""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>

" Solarized configuration
set term=screen-256color
set background=light
colorscheme solarized
