[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export NVM_DIR="/home/eaither/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export GOPATH=/home/eaither/workspace/golang
export GOROOT=$GOPATH/go
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$HOME/node_modules/.bin

export PATH=$PATH:$HOME/.cabal/bin
export PATH="$PATH:$HOME/workspace/arduino/arduino-1.8.1" # Add arduino to the path

# Load antigen-hs framework: https://github.com/Tarrasch/antigen-hs
source ~/.zsh/antigen-hs/init.zsh

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/bin:$PATH"
source /home/eaither/.rvm/scripts/rvm


export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"

# load pyenv if available
if which pyenv &>/dev/null ; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
  pyenv virtualenvwrapper
fi

# load solarized light theme
eval `dircolors ~/.solarized/dircolors-solarized/dircolors.ansi-light`

export TERM=xterm-256color
if ! { [ -n "$TMUX" ]; } then
  exec tmux new -A -s default
fi

export SSLKEYLOGFILE=~/.ssl/sslkeylog.log

source /etc/zsh_command_not_found

# load kubectl autocomplete 
source < (kubectl completion zsh)
